GA1-240202501-AA1-EV02


GA2-240201528-AA3-EV01

GA2-220501093-AA1-EV01-OK
GA2-220501094-AA2-EV01
GA2-220501094-AA3-EV01
GA2-220501094-AA3-EV02
GA2-220501094-AA4-EV01
GA2-220501094-AA4-EV02
GA2-240201528-AA1-EV01
GA2-240201528-AA2-EV01
GA2-240202501-AA1-EV01
GA2-240202501-AA1-EV02
GA2-240202501-AA2-EV01
GA2-240202501-AA2-EV02
GA2-240202501-AA1-EV03



GA2-240201528-AA4-EV01- Algoritmo 

Entregados 


GA2-220501094-AA1-EV02- Entregado el dia 01/06/2022

https://www.iso.org/obp/ui/es/#iso:std:iso:9000:ed-4:v1:es

